2023.12.29
최적의 weight를 찾는것이 ai, 임의의 weight와 실제값이 다른 것을 loss라고 함, 최소의 loss -> 최적의 weight

1. 데이터
2. 모델링
3. 학습
4. 평가

//////////////////////////
2024.01.02
batch_size는 데이터 셋을 모델에 나누어 넣을 때, 그 데이터의 양을 의미한다. batch_size에 따라 효율이 달라진다.
모델을 만들 때 input_dim을 잘 입력해야한다.
열 = 특징 = column = 속성 = 차원  <--  중요

데이터 셋의 column이 잘못 지정되어 있다면 a.T attribute, np.transepose(a) 등의 방법으로 행렬을 전치해야 한다.

//////////////////////////
2024.01.03
훈련에 사용한 데이터를 사용해 모델 검증을 하면 다른 패턴의 데이터를 넣었을 때 모델의 성능이 떨어지게 된다(과적합). 
이를 방지하기 위해 데이터를 train 데이터와 test 데이터로 나눈다.

//////////////////////////
2024.01.04
데이터셋을 train 데이터와 test 데이터로 나눌 때, 데이터의 범위를 줄이지 않도록 하는게 좋다.
범위가 좁아지면 범위 밖의 값을 예측하기 어려워진다. (아마 train_test_split 함수에서 shuffle이 default인 이유?)